<1>
{0x00, "NEG"  , &op::NEG  , &op::DIR}, 
{0x01, "???"  , &op::XXX  , &op::Ill}, 
{0x02, "???"  , &op::XXX  , &op::Ill}, 
{0x03, "COM"  , &op::COM  , &op::DIR}, 
{0x04, "LSR"  , &op::LSR  , &op::DIR}, 
{0x05, "???"  , &op::XXX  , &op::Ill}, 
{0x06, "ROR"  , &op::ROR  , &op::DIR}, 
{0x07, "ASR"  , &op::ASR  , &op::DIR}, 
{0x08, "ASL"  , &op::ASL  , &op::DIR}, 
{0x09, "ROL"  , &op::ROL  , &op::DIR}, 
{0x0A, "DEC"  , &op::DEC  , &op::DIR}, 
{0x0B, "???"  , &op::XXX  , &op::Ill}, 
{0x0C, "INC"  , &op::INC  , &op::DIR}, 
{0x0D, "TST"  , &op::TST  , &op::DIR}, 
{0x0E, "JMP"  , &op::JMP  , &op::DIR}, 
{0x0F, "CLR"  , &op::CLR  , &op::DIR},
{0x10, "pg2"  , nullptr   , nullptr }, 
{0x11, "pg3"  , nullptr   , nullptr }, 
{0x12, "NOP"  , &op::NOP  , &op::INH}, 
{0x13, "SYNC" , &op::SYNC , &op::INH}, 
{0x14, "???"  , &op::XXX  , &op::Ill}, 
{0x15, "???"  , &op::XXX  , &op::Ill}, 
{0x16, "LBRA" , &op::LBRA , &op::REL}, 
{0x17, "LBSR" , &op::LBSR , &op::REL}, 
{0x18, "???"  , &op::XXX  , &op::Ill}, 
{0x19, "DAA"  , &op::DAA  , &op::INH}, 
{0x1A, "ORCC" , &op::ORCC , &op::IMM}, 
{0x1B, "???"  , &op::XXX  , &op::Ill}, 
{0x1C, "ANDCC", &op::ANDCC, &op::IMM}, 
{0x1D, "SEX"  , &op::SEX  , &op::INH}, 
{0x1E, "EXG"  , &op::EXG  , &op::IMM}, 
{0x1F, "TFR"  , &op::TFR  , &op::IMM},
{0x20, "BRA"  , &op::BRA  , &op::REL}, 
{0x21, "BRN"  , &op::BRN  , &op::REL}, 
{0x22, "BHI"  , &op::BHI  , &op::REL}, 
{0x23, "BLS"  , &op::BLS  , &op::REL}, 
{0x24, "BCC"  , &op::BCC  , &op::REL}, 
{0x25, "BCS"  , &op::BCS  , &op::REL}, 
{0x26, "BNE"  , &op::BNE  , &op::REL}, 
{0x27, "BEQ"  , &op::BEQ  , &op::REL}, 
{0x28, "BVC"  , &op::BVC  , &op::REL}, 
{0x29, "BVS"  , &op::BVS  , &op::REL}, 
{0x2A, "BPL"  , &op::BPL  , &op::REL}, 
{0x2B, "BMI"  , &op::BMI  , &op::REL}, 
{0x2C, "BGE"  , &op::BGE  , &op::REL}, 
{0x2D, "BLT"  , &op::BLT  , &op::REL}, 
{0x2E, "BGT"  , &op::BGT  , &op::REL}, 
{0x2F, "BLE"  , &op::BLE  , &op::REL}, 
{0x30, "LEAX" , &op::LEAX , &op::IDX}, 
{0x31, "LEAY" , &op::LEAY , &op::IDX}, 
{0x32, "LEAS" , &op::LEAS , &op::IDX}, 
{0x33, "LEAU" , &op::LEAU , &op::IDX}, 
{0x34, "PSHS" , &op::PSHS , &op::IMM}, 
{0x35, "PULS" , &op::PULS , &op::IMM}, 
{0x36, "PSHU" , &op::PSHU , &op::IMM}, 
{0x37, "PULU" , &op::PULU , &op::IMM}, 
{0x38, "???"  , &op::XXX  , &op::Ill}, 
{0x39, "RTS"  , &op::RTS  , &op::INH}, 
{0x3A, "ABX"  , &op::ABX  , &op::INH}, 
{0x3B, "RTI"  , &op::RTI  , &op::INH}, 
{0x3C, "CWAI" , &op::CWAI , &op::INH}, 
{0x3D, "MUL"  , &op::MUL  , &op::INH}, 
{0x3E, "RESET", &op::RESET, &op::INH},
{0x3F, "SWI"  , &op::SWI  , &op::INH}, 
{0x40, "NEG"  , &op::NEG  , &op::INH}, 
{0x41, "???"  , &op::XXX  , &op::Ill}, 
{0x42, "???"  , &op::XXX  , &op::Ill}, 
{0x43, "COMA" , &op::COMA , &op::INH}, 
{0x44, "LSRA" , &op::LSRA , &op::INH}, 
{0x45, "???"  , &op::XXX  , &op::Ill}, 
{0x46, "RORA" , &op::RORA , &op::INH}, 
{0x47, "ASRA" , &op::ASRA , &op::INH}, 
{0x48, "ASLA(LSLA)" , &op::ASLA , &op::INH}, 
{0x49, "ROLA" , &op::ROLA , &op::INH}, 
{0x4A, "DECA" , &op::DECA , &op::INH}, 
{0x4B, "???"  , &op::XXX  , &op::Ill}, 
{0x4C, "INCA" , &op::INCA , &op::INH}, 
{0x4D, "TSTA" , &op::TSTA , &op::INH}, 
{0x4E, "???"  , &op::XXX  , &op::Ill}, 
{0x4F, "CLRA" , &op::CLRA , &op::INH},
{0x50, "NEGB" , &op::NEGB , &op::INH}, 
{0x51, "???"  , &op::XXX  , &op::Ill}, 
{0x52, "???"  , &op::XXX  , &op::Ill}, 
{0x53, "COMB" , &op::COMB , &op::INH}, 
{0x54, "LSRB" , &op::LSRB , &op::INH}, 
{0x55, "???"  , &op::XXX  , &op::Ill}, 
{0x56, "RORB" , &op::RORB , &op::INH}, 
{0x57, "ASRB" , &op::ASRB , &op::INH}, 
{0x58, "ASLB(LSLB)" , &op::ASLB , &op::INH}, 
{0x59, "ROLB" , &op::ROLB , &op::INH}, 
{0x5A, "DECB" , &op::DECB , &op::INH}, 
{0x5B, "???"  , &op::XXX  , &op::Ill}, 
{0x5C, "INCB" , &op::INCB , &op::INH}, 
{0x5D, "TSTB" , &op::TSTB , &op::INH}, 
{0x5E, "???"  , &op::XXX  , &op::Ill}, 
{0x5F, "CLRB" , &op::CLRB , &op::INH}, 
{0x60, "NEG"  , &op::NEG  , &op::IDX}, 
{0x61, "???"  , &op::XXX  , &op::Ill}, 
{0x62, "???"  , &op::XXX  , &op::Ill}, 
{0x63, "COM"  , &op::COM  , &op::IDX}, 
{0x64, "LSR"  , &op::LSR  , &op::IDX}, 
{0x65, "???"  , &op::XXX  , &op::Ill}, 
{0x66, "ROR"  , &op::ROR  , &op::IDX}, 
{0x67, "ASR"  ,&op::ASR  , &op::IDX}, 
{0x68, "ALS(LSL)"  , &op::ASL  , &op::IDX}, 
{0x69, "ROL"  , &op::ROL  , &op::IDX}, 
{0x6A, "DEC"  , &op::DEC  , &op::IDX}, 
{0x6B, "???"  , &op::XXX  , &op::Ill}, 
{0x6C, "INC"  , &op::INC  , &op::IDX}, 
{0x6D, "TST"  , &op::TST  , &op::IDX}, 
{0x6E, "JMP " , &op::JMP  , &op::IDX}, 
{0x6F, "CLR " , &op::CLR  , &op::IDX},
{0x70, "NEG"  , &op::NEG  , &op::EXT}, 
{0x71, "???"  , &op::XXX  , &op::Ill}, 
{0x72, "???"  , &op::XXX  , &op::Ill}, 
{0x73, "COM"  , &op::COM  , &op::EXT}, 
{0x74, "LSR"  , &op::LSR  , &op::EXT}, 
{0x75, "???"  , &op::XXX  , &op::Ill}, 
{0x76, "ROR"  , &op::ROR  , &op::EXT}, 
{0x77, "ASR"  , &op::ASR  , &op::EXT}, 
{0x78, "ASL(LSL)"  , &op::ASL  , &op::EXT}, 
{0x79, "ROL"  , &op::ROL  , &op::EXT}, 
{0x7A, "DEC"  , &op::DEC  , &op::EXT}, 
{0x7B, "???"  , &op::XXX  , &op::Ill}, 
{0x7C, "INC"  , &op::INC  , &op::EXT}, 
{0x7D, "TST"  , &op::TST  , &op::EXT}, 
{0x7E, "JMP " , &op::JMP  , &op::EXT}, 
{0x7F, "CLR " , &op::CLR  , &op::EXT},
{0x80, "SUBA" , &op::SUBA , &op::IMM}, 
{0x81, "CMPA" , &op::CMPA , &op::IMM}, 
{0x82, "SBCA" , &op::SBCA , &op::IMM}, 
{0x83, "SUBD" , &op::SUBD , &op::IMM}, 
{0x84, "ANDA" , &op::ANDA , &op::IMM}, 
{0x85, "BITA" , &op::BITA , &op::IMM}, 
{0x86, "LDA"  , &op::LDA  , &op::IMM}, 
{0x87, "???"  , &op::XXX  , &op::Ill}, 
{0x88, "EORA" , &op::EORA , &op::IMM}, 
{0x89, "ADCA" , &op::ADCA , &op::IMM}, 
{0x8A, "ORA"  , &op::ORA  , &op::IMM}, 
{0x8B, "ADDA" , &op::ADDA , &op::IMM}, 
{0x8C, "CMPX" , &op::CMPX , &op::IMM}, 
{0x8D, "BSR"  , &op::BSR  , &op::REL}, 
{0x8E, "LDX"  , &op::LDX  , &op::IMM}, 
{0x8F, "???"  , &op::XXX  , &op::Ill},
{0x90, "SUBA" , &op::SUBA , &op::DIR}, 
{0x91, "CMPA" , &op::CMPA , &op::DIR}, 
{0x92, "SBCA" , &op::SBCA , &op::DIR}, 
{0x93, "SUBD" , &op::SUBD , &op::DIR}, 
{0x94, "ANDA" , &op::ANDA , &op::DIR}, 
{0x95, "BITA" , &op::BITA , &op::DIR}, 
{0x96, "LDA"  , &op::LDA  , &op::DIR}, 
{0x97, "STA"  , &op::STA  , &op::DIR}, 
{0x98, "EORA" , &op::EORA , &op::DIR}, 
{0x99, "ADCA" , &op::ADCA , &op::DIR}, 
{0x9A, "ORA"  , &op::ORA  , &op::DIR}, 
{0x9B, "ADDA" , &op::ADDA , &op::DIR}, 
{0x9C, "CMPX" , &op::CMPX , &op::DIR}, 
{0x9D, "JSR"  , &op::JSR  , &op::DIR}, 
{0x9E, "LDX"  , &op::LDX  , &op::DIR}, 
{0x9F, "STX"  , &op::STX  , &op::DIR},
{0xA0, "SUBA" , &op::SUBA , &op::IDX}, 
{0xA1, "CMPA" , &op::CMPA , &op::IDX}, 
{0xA2, "SBCA" , &op::SBCA , &op::IDX}, 
{0xA3, "SUBD" , &op::SUBD , &op::IDX}, 
{0xA4, "ANDA" , &op::ANDA , &op::IDX}, 
{0xA5, "BITA" , &op::BITA , &op::IDX}, 
{0xA6, "LDA"  , &op::LDA  , &op::IDX}, 
{0xA7, "STA"  , &op::STA  , &op::IDX}, 
{0xA8, "EORA" , &op::EORA , &op::IDX}, 
{0xA9, "ADCA" , &op::ADCA , &op::IDX}, 
{0xAA, "ORA"  , &op::ORA  , &op::IDX}, 
{0xAB, "ADDA" , &op::ADDA , &op::IDX}, 
{0xAC, "CMPX" , &op::CMPX , &op::IDX}, 
{0xAD, "JSR"  , &op::JSR  , &op::IDX}, 
{0xAE, "LDX"  , &op::LDX  , &op::IDX}, 
{0xAF, "STX"  , &op::STX  , &op::IDX},
{0xB0, "SUBA" , &op::SUBA , &op::EXT}, 
{0xB1, "CMPA" , &op::CMPA , &op::EXT}, 
{0xB2, "SBCA" , &op::SBCA , &op::EXT}, 
{0xB3, "SUBD" , &op::SUBD , &op::EXT}, 
{0xB4, "ANDA" , &op::ANDA , &op::EXT}, 
{0xB5, "BITA" , &op::BITA , &op::EXT}, 
{0xB6, "LDA"  , &op::LDA  , &op::EXT}, 
{0xB7, "STA"  , &op::STA  , &op::EXT}, 
{0xB8, "EORA" , &op::EORA , &op::EXT}, 
{0xB9, "ADCA" , &op::ADCA , &op::EXT}, 
{0xBA, "ORA"  , &op::ORA  , &op::EXT}, 
{0xBB, "ADDA" , &op::ADDA , &op::EXT}, 
{0xBC, "CMPX" , &op::CMPX , &op::EXT}, 
{0xBD, "JSR"  , &op::JSR  , &op::EXT}, 
{0xBE, "LDX"  , &op::LDX  , &op::EXT}, 
{0xBF, "STX"  , &op::STX  , &op::EXT},
{0xC0, "SUBB" , &op::SUBB , &op::IMM}, 
{0xC1, "CMPB" , &op::CMPB , &op::IMM}, 
{0xC2, "SBCB" , &op::SBCB , &op::IMM}, 
{0xC3, "ADDD" , &op::ADDD , &op::IMM}, 
{0xC4, "ANDB" , &op::ANDB , &op::IMM}, 
{0xC5, "BITB" , &op::BITB , &op::IMM}, 
{0xC6, "LDB"  , &op::LDB  , &op::IMM}, 
{0xC7, "???"  , &op::XXX  , &op::Ill}, 
{0xC8, "EORB" , &op::EORB , &op::IMM}, 
{0xC9, "ADCB" , &op::ADCB , &op::IMM}, 
{0xCA, "ORB"  , &op::ORB  , &op::IMM}, 
{0xCB, "ADDB" , &op::ADDB , &op::IMM}, 
{0xCC, "LDD"  , &op::LDD  , &op::IMM}, 
{0xCD, "???"  , &op::XXX  , &op::Ill}, 
{0xCE, "LDU"  , &op::LDU  , &op::IMM}, 
{0xCF, "???"  , &op::XXX  , &op::Ill},
{0xD0, "SUBB" , &op::SUBB , &op::DIR}, 
{0xD1, "CMPB" , &op::CMPB , &op::DIR}, 
{0xD2, "SBCB" , &op::SBCB , &op::DIR}, 
{0xD3, "ADDD" , &op::ADDD , &op::DIR}, 
{0xD4, "ANDB" , &op::ANDB , &op::DIR}, 
{0xD5, "BITB" , &op::BITB , &op::DIR}, 
{0xD6, "LDB"  , &op::LDB  , &op::DIR}, 
{0xD7, "STB"  , &op::STB  , &op::DIR}, 
{0xD8, "EORB" , &op::EORB , &op::DIR}, 
{0xD9, "ADCB" , &op::ADCB , &op::DIR}, 
{0xDA, "ORB"  , &op::ORB  , &op::DIR}, 
{0xDB, "STD"  , &op::STD  , &op::DIR}, 
{0xDC, "LDD"  , &op::LDD  , &op::DIR}, 
{0xDD, "STD"  , &op::STD  , &op::DIR}, 
{0xDE, "LDU"  , &op::LDU  , &op::DIR}, 
{0xDF, "STU"  , &op::STU  , &op::DIR},
{0xE0, "SUBB" , &op::SUBB , &op::IDX}, 
{0xE1, "CMPB" , &op::CMPB , &op::IDX}, 
{0xE2, "SBCB" , &op::SBCB , &op::IDX}, 
{0xE3, "ADDD" , &op::ADDD , &op::IDX}, 
{0xE4, "ANDB" , &op::ANDB , &op::IDX}, 
{0xE5, "BITB" , &op::BITB , &op::IDX}, 
{0xE6, "LDB"  , &op::LDB  , &op::IDX}, 
{0xE7, "STB"  , &op::STB  , &op::IDX}, 
{0xE8, "EORB" , &op::EORB , &op::IDX}, 
{0xE9, "ADCB" , &op::ADCB , &op::IDX}, 
{0xEA, "ORB"  , &op::ORB  , &op::IDX}, 
{0xEB, "ADDB" , &op::ADDB , &op::IDX}, 
{0xEC, "LDD"  , &op::LDD  , &op::IDX}, 
{0xED, "STD"  , &op::STD  , &op::IDX}, 
{0xEE, "LDU"  , &op::LDU  , &op::IDX}, 
{0xEF, "STU"  , &op::STU  , &op::IDX},
{0xF0, "SUBB" , &op::SUBB , &op::EXT}, 
{0xF1, "CMPB" , &op::CMPB , &op::EXT}, 
{0xF2, "SBCB" , &op::SBCB , &op::EXT}, 
{0xF3, "ADDD" , &op::ADDD , &op::EXT}, 
{0xF4, "ANDB" , &op::ANDB , &op::EXT}, 
{0xF5, "BITB" , &op::BITB , &op::EXT}, 
{0xF6, "LDB"  , &op::LDB  , &op::EXT}, 
{0xF7, "STB"  , &op::STB  , &op::EXT}, 
{0xF8, "EORB" , &op::EORB , &op::EXT}, 
{0xF9, "ADCB" , &op::ADCB , &op::EXT}, 
{0xFA, "ORB"  , &op::ORB  , &op::EXT}, 
{0xFB, "ADDB" , &op::ADDB , &op::EXT}, 
{0xFC, "LDD"  , &op::LDD  , &op::EXT}, 
{0xFD, "STD"  , &op::STD  , &op::EXT}, 
{0xFE, "LDU"  , &op::LDU  , &op::EXT}, 
{0xFF, "STU"  , &op::STU  , &op::EXT},
