<2>
{0X00, "???"  , &op::XXX  , &op::Ill}, 
{0X01, "???"  , &op::XXX  , &op::Ill}, 
{0X02, "???"  , &op::XXX  , &op::Ill}, 
{0X03, "???"  , &op::XXX  , &op::Ill}, 
{0X04, "???"  , &op::XXX  , &op::Ill}, 
{0X05, "???"  , &op::XXX  , &op::Ill}, 
{0X06, "???"  , &op::XXX  , &op::Ill}, 
{0X07, "???"  , &op::XXX  , &op::Ill}, 
{0X08, "???"  , &op::XXX  , &op::Ill}, 
{0X09, "???"  , &op::XXX  , &op::Ill}, 
{0X0A, "???"  , &op::XXX  , &op::Ill}, 
{0X0B, "???"  , &op::XXX  , &op::Ill}, 
{0X0C, "???"  , &op::XXX  , &op::Ill}, 
{0X0D, "???"  , &op::XXX  , &op::Ill}, 
{0X0E, "???"  , &op::XXX  , &op::Ill}, 
{0X0F, "???"  , &op::XXX  , &op::Ill},
{0X10, "???"  , &op::XXX  , &op::Ill}, 
{0X11, "???"  , &op::XXX  , &op::Ill}, 
{0X12, "???"  , &op::XXX  , &op::Ill}, 
{0X13, "???"  , &op::XXX  , &op::Ill}, 
{0X14, "???"  , &op::XXX  , &op::Ill}, 
{0X15, "???"  , &op::XXX  , &op::Ill}, 
{0X16, "???"  , &op::XXX  , &op::Ill}, 
{0X17, "???"  , &op::XXX  , &op::Ill}, 
{0X18, "???"  , &op::XXX  , &op::Ill}, 
{0X19, "???"  , &op::XXX  , &op::Ill}, 
{0X1A, "???"  , &op::XXX  , &op::Ill}, 
{0X1B, "???"  , &op::XXX  , &op::Ill}, 
{0X1C, "???"  , &op::XXX  , &op::Ill}, 
{0X1D, "???"  , &op::XXX  , &op::Ill}, 
{0X1E, "???"  , &op::XXX  , &op::Ill}, 
{0X1F, "???"  , &op::XXX  , &op::Ill},
{0X20, "???"  , &op::XXX  , &op::Ill}, 
{0X21, "LBRN" , &op::LBRN , &op::REL}, 
{0X22, "LBHI" , &op::LBHI , &op::REL}, 
{0X23, "LBLS" , &op::LBLS , &op::REL}, 
{0X24, "LBHS" , &op::LBHS , &op::REL}, 
{0X25, "LBLO" , &op::LBLO , &op::REL}, 
{0X26, "LBNE" , &op::LBNE , &op::REL}, 
{0X27, "LBEQ" , &op::LBEQ , &op::REL}, 
{0X28, "LBVC" , &op::LBVC , &op::REL}, 
{0X29, "LBVS" , &op::LBVS , &op::REL}, 
{0X2A, "LBPL" , &op::LBPL , &op::REL}, 
{0X2B, "LBMI" , &op::LBMI , &op::REL}, 
{0X2C, "LBGE" , &op::LBGE , &op::REL}, 
{0X2D, "LBLT" , &op::LBLT , &op::REL}, 
{0X2E, "LBGT" , &op::LBGT , &op::REL}, 
{0X2F, "LBLE" , &op::LBLE , &op::REL},
{0X30, "???"  , &op::XXX  , &op::Ill}, 
{0X31, "???"  , &op::XXX  , &op::Ill}, 
{0X32, "???"  , &op::XXX  , &op::Ill}, 
{0X33, "???"  , &op::XXX  , &op::Ill}, 
{0X34, "???"  , &op::XXX  , &op::Ill}, 
{0X35, "???"  , &op::XXX  , &op::Ill}, 
{0X36, "???"  , &op::XXX  , &op::Ill}, 
{0X37, "???"  , &op::XXX  , &op::Ill}, 
{0X38, "???"  , &op::XXX  , &op::Ill}, 
{0X39, "???"  , &op::XXX  , &op::Ill}, 
{0X3A, "???"  , &op::XXX  , &op::Ill}, 
{0X3B, "???"  , &op::XXX  , &op::Ill}, 
{0X3C, "???"  , &op::XXX  , &op::Ill}, 
{0X3D, "???"  , &op::XXX  , &op::Ill}, 
{0X3E, "???"  , &op::XXX  , &op::Ill}, 
{0X3F, "SWI2" , &OP::SWI2 , &op::INH},
{0X40, "???"  , &op::XXX  , &op::Ill}, 
{0X41, "???"  , &op::XXX  , &op::Ill}, 
{0X42, "???"  , &op::XXX  , &op::Ill}, 
{0X43, "???"  , &op::XXX  , &op::Ill}, 
{0X44, "???"  , &op::XXX  , &op::Ill}, 
{0X45, "???"  , &op::XXX  , &op::Ill}, 
{0X46, "???"  , &op::XXX  , &op::Ill}, 
{0X47, "???"  , &op::XXX  , &op::Ill}, 
{0X48, "???"  , &op::XXX  , &op::Ill}, 
{0X49, "???"  , &op::XXX  , &op::Ill}, 
{0X4A, "???"  , &op::XXX  , &op::Ill}, 
{0X4B, "???"  , &op::XXX  , &op::Ill}, 
{0X4C, "???"  , &op::XXX  , &op::Ill}, 
{0X4D, "???"  , &op::XXX  , &op::Ill}, 
{0X4E, "???"  , &op::XXX  , &op::Ill}, 
{0X4F, "???"  , &op::XXX  , &op::Ill},
{0X50, "???"  , &op::XXX  , &op::Ill}, 
{0X51, "???"  , &op::XXX  , &op::Ill}, 
{0X52, "???"  , &op::XXX  , &op::Ill}, 
{0X53, "???"  , &op::XXX  , &op::Ill}, 
{0X54, "???"  , &op::XXX  , &op::Ill}, 
{0X55, "???"  , &op::XXX  , &op::Ill}, 
{0X56, "???"  , &op::XXX  , &op::Ill}, 
{0X57, "???"  , &op::XXX  , &op::Ill}, 
{0X58, "???"  , &op::XXX  , &op::Ill}, 
{0X59, "???"  , &op::XXX  , &op::Ill}, 
{0X5A, "???"  , &op::XXX  , &op::Ill}, 
{0X5B, "???"  , &op::XXX  , &op::Ill}, 
{0X5C, "???"  , &op::XXX  , &op::Ill}, 
{0X5D, "???"  , &op::XXX  , &op::Ill}, 
{0X5E, "???"  , &op::XXX  , &op::Ill}, 
{0X5F, "???"  , &op::XXX  , &op::Ill},
{0X60, "???"  , &op::XXX  , &op::Ill}, 
{0X61, "???"  , &op::XXX  , &op::Ill}, 
{0X62, "???"  , &op::XXX  , &op::Ill}, 
{0X63, "???"  , &op::XXX  , &op::Ill}, 
{0X64, "???"  , &op::XXX  , &op::Ill}, 
{0X65, "???"  , &op::XXX  , &op::Ill}, 
{0X66, "???"  , &op::XXX  , &op::Ill}, 
{0X67, "???"  , &op::XXX  , &op::Ill}, 
{0X68, "???"  , &op::XXX  , &op::Ill}, 
{0X69, "???"  , &op::XXX  , &op::Ill}, 
{0X6A, "???"  , &op::XXX  , &op::Ill}, 
{0X6B, "???"  , &op::XXX  , &op::Ill}, 
{0X6C, "???"  , &op::XXX  , &op::Ill}, 
{0X6D, "???"  , &op::XXX  , &op::Ill}, 
{0X6E, "???"  , &op::XXX  , &op::Ill}, 
{0X6F, "???"  , &op::XXX  , &op::Ill},
{0X70, "???"  , &op::XXX  , &op::Ill}, 
{0X71, "???"  , &op::XXX  , &op::Ill}, 
{0X72, "???"  , &op::XXX  , &op::Ill}, 
{0X73, "???"  , &op::XXX  , &op::Ill}, 
{0X74, "???"  , &op::XXX  , &op::Ill}, 
{0X75, "???"  , &op::XXX  , &op::Ill}, 
{0X76, "???"  , &op::XXX  , &op::Ill}, 
{0X77, "???"  , &op::XXX  , &op::Ill}, 
{0X78, "???"  , &op::XXX  , &op::Ill}, 
{0X79, "???"  , &op::XXX  , &op::Ill}, 
{0X7A, "???"  , &op::XXX  , &op::Ill}, 
{0X7B, "???"  , &op::XXX  , &op::Ill}, 
{0X7C, "???"  , &op::XXX  , &op::Ill}, 
{0X7D, "???"  , &op::XXX  , &op::Ill}, 
{0X7E, "???"  , &op::XXX  , &op::Ill}, 
{0X7F, "???"  , &op::XXX  , &op::Ill},
{0X80, "???"  , &op::XXX  , &op::Ill}, 
{0X81, "???"  , &op::XXX  , &op::Ill}, 
{0X82, "???"  , &op::XXX  , &op::Ill}, 
{0X83, "CMPD" , &OP::CMPD , &op::IMM}, 
{0X84, "???"  , &op::XXX  , &op::Ill}, 
{0X85, "???"  , &op::XXX  , &op::Ill}, 
{0X86, "???"  , &op::XXX  , &op::Ill}, 
{0X87, "???"  , &op::XXX  , &op::Ill}, 
{0X88, "???"  , &op::XXX  , &op::Ill}, 
{0X89, "???"  , &op::XXX  , &op::Ill}, 
{0X8A, "???"  , &op::XXX  , &op::Ill}, 
{0X8B, "???"  , &op::XXX  , &op::Ill}, 
{0X8C, "CMPY" , &OP::CMPY , &op::IMM}, 
{0X8D, "???"  , &op::XXX  , &op::Ill}, 
{0X8E, "LDY"  , &OP::LDY  , &op::IMM}, 
{0X8F, "???"  , &op::XXX  , &op::Ill},
{0X90, "???"  , &op::XXX  , &op::Ill}, 
{0X91, "???"  , &op::XXX  , &op::Ill}, 
{0X92, "???"  , &op::XXX  , &op::Ill}, 
{0X93, "CMPD" , &OP::CMPD , &op::DIR}, 
{0X94, "???"  , &op::XXX  , &op::Ill}, 
{0X95, "???"  , &op::XXX  , &op::Ill}, 
{0X96, "???"  , &op::XXX  , &op::Ill}, 
{0X97, "???"  , &op::XXX  , &op::Ill}, 
{0X98, "???"  , &op::XXX  , &op::Ill}, 
{0X99, "???"  , &op::XXX  , &op::Ill}, 
{0X9A, "???"  , &op::XXX  , &op::Ill}, 
{0X9B, "???"  , &op::XXX  , &op::Ill}, 
{0X9C, "CMPY" , &OP::CMPY , &op::DIR}, 
{0X9D, "???"  , &op::XXX  , &op::Ill}, 
{0X9E, "LDY"  , &OP::LDY  , &op::DIR}, 
{0X9F, "STY"  , &OP::STY  , &op::DIR},
{0XA0, "???"  , &op::XXX  , &op::Ill}, 
{0XA1, "???"  , &op::XXX  , &op::Ill}, 
{0XA2, "???"  , &op::XXX  , &op::Ill}, 
{0XA3, "CMPD" , &OP::CMPD , &op::IDX}, 
{0XA4, "???"  , &op::XXX  , &op::Ill}, 
{0XA5, "???"  , &op::XXX  , &op::Ill}, 
{0XA6, "???"  , &op::XXX  , &op::Ill}, 
{0XA7, "???"  , &op::XXX  , &op::Ill}, 
{0XA8, "???"  , &op::XXX  , &op::Ill}, 
{0XA9, "???"  , &op::XXX  , &op::Ill}, 
{0XAA, "???"  , &op::XXX  , &op::Ill}, 
{0XAB, "???"  , &op::XXX  , &op::Ill}, 
{0XAC, "CMPY" , &OP::CMPY , &op::IDX}, 
{0XAD, "???"  , &op::XXX  , &op::Ill}, 
{0XAE, "LDY"  , &OP::LDY  , &op::IDX}, 
{0XAF, "STY"  , &OP::STY  , &op::IDX},
{0XB0, "???"  , &op::XXX  , &op::Ill}, 
{0XB1, "???"  , &op::XXX  , &op::Ill}, 
{0XB2, "???"  , &op::XXX  , &op::Ill}, 
{0XB3, "CMPD" , &OP::CMPD , &op::EXT}, 
{0XB4, "???"  , &op::XXX  , &op::Ill}, 
{0XB5, "???"  , &op::XXX  , &op::Ill}, 
{0XB6, "???"  , &op::XXX  , &op::Ill}, 
{0XB7, "???"  , &op::XXX  , &op::Ill}, 
{0XB8, "???"  , &op::XXX  , &op::Ill}, 
{0XB9, "???"  , &op::XXX  , &op::Ill}, 
{0XBA, "???"  , &op::XXX  , &op::Ill}, 
{0XBB, "???"  , &op::XXX  , &op::Ill}, 
{0XBC, "CMPY" , &OP::CMPY , &op::EXT}, 
{0XBD, "???"  , &op::XXX  , &op::Ill}, 
{0XBE, "LDY"  , &OP::LDY  , &op::EXT}, 
{0XBF, "STY"  , &OP::STY  , &op::EXT},
{0XC0, "???"  , &op::XXX  , &op::Ill}, 
{0XC1, "???"  , &op::XXX  , &op::Ill}, 
{0XC2, "???"  , &op::XXX  , &op::Ill}, 
{0XC3, "???"  , &op::XXX  , &op::Ill}, 
{0XC4, "???"  , &op::XXX  , &op::Ill}, 
{0XC5, "???"  , &op::XXX  , &op::Ill}, 
{0XC6, "???"  , &op::XXX  , &op::Ill}, 
{0XC7, "???"  , &op::XXX  , &op::Ill}, 
{0XC8, "???"  , &op::XXX  , &op::Ill}, 
{0XC9, "???"  , &op::XXX  , &op::Ill}, 
{0XCA, "???"  , &op::XXX  , &op::Ill}, 
{0XCB, "???"  , &op::XXX  , &op::Ill}, 
{0XCC, "???"  , &op::XXX  , &op::Ill}, 
{0XCD, "???"  , &op::XXX  , &op::Ill}, 
{0XCE, "LDS"  , &OP::LDS  , &op::IMM}, 
{0XCF, "???"  , &op::XXX  , &op::Ill},
{0XD0, "???"  , &op::XXX  , &op::Ill}, 
{0XD1, "???"  , &op::XXX  , &op::Ill}, 
{0XD2, "???"  , &op::XXX  , &op::Ill}, 
{0XD3, "???"  , &op::XXX  , &op::Ill}, 
{0XD4, "???"  , &op::XXX  , &op::Ill}, 
{0XD5, "???"  , &op::XXX  , &op::Ill}, 
{0XD6, "???"  , &op::XXX  , &op::Ill}, 
{0XD7, "???"  , &op::XXX  , &op::Ill}, 
{0XD8, "???"  , &op::XXX  , &op::Ill}, 
{0XD9, "???"  , &op::XXX  , &op::Ill}, 
{0XDA, "???"  , &op::XXX  , &op::Ill}, 
{0XDB, "???"  , &op::XXX  , &op::Ill}, 
{0XDC, "???"  , &op::XXX  , &op::Ill}, 
{0XDD, "???"  , &op::XXX  , &op::Ill}, 
{0XDE, "LDS"  , &OP::LDS  , &op::DIR}, 
{0XDF, "STS"  , &OP::STS  , &op::DIR}, 
{0XE0, "???"  , &op::XXX  , &op::Ill}, 
{0XE1, "???"  , &op::XXX  , &op::Ill}, 
{0XE2, "???"  , &op::XXX  , &op::Ill}, 
{0XE3, "???"  , &op::XXX  , &op::Ill}, 
{0XE4, "???"  , &op::XXX  , &op::Ill}, 
{0XE5, "???"  , &op::XXX  , &op::Ill}, 
{0XE6, "???"  , &op::XXX  , &op::Ill}, 
{0XE7, "???"  , &op::XXX  , &op::Ill}, 
{0XE8, "???"  , &op::XXX  , &op::Ill}, 
{0XE9, "???"  , &op::XXX  , &op::Ill}, 
{0XEA, "???"  , &op::XXX  , &op::Ill}, 
{0XEB, "???"  , &op::XXX  , &op::Ill}, 
{0XEC, "???"  , &op::XXX  , &op::Ill}, 
{0XED, "???"  , &op::XXX  , &op::Ill}, 
{0XEE, "LDS"  , &OP::LDS  , &op::IDX}, 
{0XEF, "STS"  , &OP::STS  , &op::IDX},
{0XF0, "???"  , &op::XXX  , &op::Ill}, 
{0XF1, "???"  , &op::XXX  , &op::Ill}, 
{0XF2, "???"  , &op::XXX  , &op::Ill}, 
{0XF3, "???"  , &op::XXX  , &op::Ill}, 
{0XF4, "???"  , &op::XXX  , &op::Ill}, 
{0XF5, "???"  , &op::XXX  , &op::Ill}, 
{0XF6, "???"  , &op::XXX  , &op::Ill}, 
{0XF7, "???"  , &op::XXX  , &op::Ill}, 
{0XF8, "???"  , &op::XXX  , &op::Ill}, 
{0XF9, "???"  , &op::XXX  , &op::Ill}, 
{0XFA, "???"  , &op::XXX  , &op::Ill}, 
{0XFB, "???"  , &op::XXX  , &op::Ill}, 
{0XFC, "???"  , &op::XXX  , &op::Ill}, 
{0XFD, "???"  , &op::XXX  , &op::Ill}, 
{0XFE, "LDS"  , &OP::LDS  , &op::EXT}, 
{0XFF, "STS"  , &OP::STS  , &op::EXT},

